# SpringBootApiTest

./: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/forget/: forget.component.css  forget.component.html  forget.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/model/: model.ts
src/app/platform/: platform.component.css  platform.component.html  platform.component.ts
src/app/platform/api-manage/: api-manage.component.html  api-manage.component.ts
src/app/platform/api-manage/api-add/: api-add.component.html  api-add.component.spec.ts  api-add.component.ts
src/app/platform/api-manage/api-edit/: api-edit.component.html  api-edit.component.spec.ts  api-edit.component.ts
src/app/platform/case-manage/: case-manage.component.html  case-manage.component.spec.ts  case-manage.component.ts
src/app/platform/case-manage/case-add/: case-add.component.html  case-add.component.spec.ts  case-add.component.ts
src/app/platform/case-manage/case-edit/: case-edit.component.css  case-edit.component.html  case-edit.component.spec.ts  case-edit.component.ts
src/app/platform/environment-manage/: environment-manage.component.css  environment-manage.component.html  environment-manage.component.spec.ts  environment-manage.component.ts
src/app/platform/environment-manage/environment-add/: environment-add.component.html  environment-add.component.spec.ts  environment-add.component.ts
src/app/platform/environment-manage/environment-edit/: environment-edit.component.html  environment-edit.component.spec.ts  environment-edit.component.ts
src/app/platform/log-manage/: log-manage.component.css  log-manage.component.html  log-manage.component.spec.ts  log-manage.component.ts
src/app/platform/report-manage/: report-manage.component.css  report-manage.component.html  report-manage.component.spec.ts  report-manage.component.ts
src/app/platform/task-manage/: task-manage.component.css  task-manage.component.html  task-manage.component.spec.ts  task-manage.component.ts
src/app/platform/task-manage/task-add/: task-add.component.html  task-add.component.ts
src/app/platform/task-manage/task-edit/: task-edit.component.html  task-edit.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/register-password/: register-password.component.css  register-password.component.html  register-password.component.ts
src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
src/assets/font/: iconfont.css  iconfont.eot
src/main/java/com/apitest/: ApitestApplication.java
src/main/java/com/apitest/annotation/: Auth.java
src/main/java/com/apitest/api/: ApiService.java  CaseService.java  EnvService.java  LogService.java  LoginService.java  LogoutService.java  MailSendService.java  RegisterService.java  ResetPasswordService.java  TaskService.java
src/main/java/com/apitest/api/impl/: ApiServiceImpl.java  CaseServiceImpl.java  EnvServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  (+4 more)
src/main/java/com/apitest/cacheconfig/: CacheConfig.java
src/main/java/com/apitest/component/: EnvComponent.java  MailSendComponent.java  RestCompoent.java
src/main/java/com/apitest/configconsts/: ConfigConsts.java  ConstsEnum.java
src/main/java/com/apitest/controller/: ApiController.java  CaptchaController.java  CaseController.java  EnvController.java  ForgetController.java  LogController.java  LoginController.java  LogoutController.java  MailSendController.java  RegisterController.java  ResetPasswordController.java  TaskController.java  UserController.java
src/main/java/com/apitest/entity/: Apis.java  Cases.java  Enviroment.java  Logs.java  Mails.java  Task.java  User.java
src/main/java/com/apitest/error/: ErrorConfiguration.java  ErrorEnum.java  MyErrorController.java
src/main/java/com/apitest/inf/: ApiServiceInf.java  CaseServiceInf.java  EnvServiceInf.java  ForgetServiceInf.java  LogServiceInf.java  LoginServiceInf.java  MailSendCompoentInf.java  MailSendServiceInf.java  RegisterServiceInf.java  ResetPasswordServiceInf.java  TaskServiceInf.java
src/main/java/com/apitest/log/: ExceptionLog.java
src/main/java/com/apitest/mapper/: ApiMapper.java  CaseMapper.java  EnvMapper.java  LogMapper.java  MailMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/apitest/quartz/: QuartzPush.java  QuartzTask.java
src/main/java/com/apitest/redisconfig/: FastJson2JsonRedisSerializer.java  HttpSessionConfig.java  RedisConfig.java
src/main/java/com/apitest/repository/: ApiRepository.java  CaseRepository.java  EnvRepository.java  LogRepository.java  MailRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/apitest/rest/: RestRequest.java
src/main/java/com/apitest/schedule/: QuartzSchedule.java
src/main/java/com/apitest/security/: AuthenticationInterceptor.java  HttpSessionConfig.java  InterceptorConfig.java  RedisConfig.java  SHACrypt.java  WebMvcConfig.java
src/main/java/com/apitest/service/: ApiService.java  CaptchaService.java  CaseService.java  EnvService.java  ForgetService.java  LogService.java  LoginService.java  LogoutService.java  MailSendService.java  RegisterService.java  ResetPasswordService.java  TaskService.java  UserService.java
src/main/java/com/apitest/util/: CaptchaUtil.java  ExceptionUtil.java  JwtUtil.java  MailSendUtil.java  RevertUtil.java  ServerResponse.java  revertUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: ApitestApplicationTests.java
src/test/java/com/apitest/: ApitestApplicationTests.java
src/test/java/com/apitest/controller/: ApiControllerTest.java  RegisterControllerTest.java
src/test/java/com/apitest/rest/: RestRequestTest.java
src/test/java/com/apitest/service/: CaptchaServiceTest.java
(+8 files in other folders)
