server.address=0.0.0.0

#mysql数据设置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootapitest?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#时间格式设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis设置
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=5000

#session设置
spring.session.store-type=redis
spring.session.timeout=3600
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=${spring.session.timeout}
server.servlet.session.cookie.path=/

#日志路径
logging.config=classpath:log4j2.xml
logging.level.com.apitest.mapper=DEBUG

#邮件服务
spring.mail.host=mail.euchost.com
spring.mail.port=25
spring.mail.username=shayang.huang@dbjtech.com
spring.mail.password=hsy19930726
spring.mail.default-encoding=UTF-8

#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true