server.address=0.0.0.0

#mysql\u6570\u636E\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootapitest?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis\u8BBE\u7F6E
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=5000

#session\u8BBE\u7F6E
spring.session.store-type=redis
spring.session.timeout=3600
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=${spring.session.timeout}
server.servlet.session.cookie.path=/

#\u65E5\u5FD7\u8DEF\u5F84
logging.config=classpath:log4j2.xml
logging.level.com.apitest.mapper=DEBUG

#\u90AE\u4EF6\u670D\u52A1
spring.mail.host=mail.euchost.com
spring.mail.port=25
spring.mail.username=shayang.huang@dbjtech.com
spring.mail.password=hsy19930726
spring.mail.default-encoding=UTF-8

#mybatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true

#key-name\u914D\u7F6E
spring.RESET_KEY=\u5BC6\u7801\u91CD\u7F6E\u90AE\u4EF6
spring.REGESTER_KEY=\u6CE8\u518C\u90AE\u4EF6
spring.USERSESSION_KEY=user_session

#\u7F16\u7801\u8BBE\u7F6E
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8